<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro projeto!!</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Este é um exemplo de página HTML.</p>
    <p>lore ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt -BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H2> Olha essa coisa que aprendi</H2>
</body>
</html>